#spring.datasource.driver-class-name
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/microdb
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://webdb1.mysql.database.azure.com:3306/MicroServisDB?createDatabaseIfNotExist=true
spring.datasource.username=userdb
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
